MONGO_URI=mongodb+srv://lleandrodcampos:AzrHockR94ZcWIBD@cluster0.cza1i.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=juntaaibank_secret_key
GMAIL_USER=lleandrodcampos@gmail.com
GMAIL_PASS=jkdo nkcn zibt taif